{
  "name": "graphql-apollo-example",
  "version": "1.0.0",
  "description": "GraphQL Mongo Example",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumindarw/graphql-apollo-example.git"
  },
  "keywords": [
    "Apollo",
    "GraphQL"
  ],
  "author": "Duminda Wanninayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumindarw/graphql-apollo-example/issues"
  },
  "homepage": "https://github.com/dumindarw/graphql-apollo-example#readme",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.1",
    "keycloak-admin": "^1.12.0",
    "mongodb": "^3.2.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
