{
  "name": "graphql-apollo-example",
  "version": "1.0.0",
  "description": "GraphQL exaple with Apollo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumindarw/graphql-apollo-example.git"
  },
  "keywords": [
    "Apollo",
    "GraphQL"
  ],
  "author": "Duminda Wanninayake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumindarw/graphql-apollo-example/issues"
  },
  "homepage": "https://github.com/dumindarw/graphql-apollo-example#readme"
}
